{
  "name": "uniapp-mall",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzhcode/uniapp-mall.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzhcode/uniapp-mall/issues"
  },
  "homepage": "https://github.com/yzhcode/uniapp-mall#readme",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.2.6",
    "uview-ui": "^1.7.7"
  }
}
